{
	"name": "fcc-data-analysis-with-python",
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.19",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy"
			]
		}
	},
	"postCreateCommand": "sudo apk add py3-pip && python -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt",
	"postStartCommand": ". .venv/bin/activate"
}
